<!DOCTYPE html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  width:50%;
}

nav {
  float: left;
  width: 30%;
  height: 450px;
  background: #ccc;
  padding: 20px;
  width:15%;
}

nav ul {
  list-style-type: none;
  padding: 0;
  
 
}

article {
  float: left;
  padding: 20px;
  width: 35%;
  background-color: #f1f1f1;
  height: 450px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
  
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  width:50%;
}

</style>
</head>
<body>

<header>
  <h2>ZEAL</h2>
</header>

<section>
  <nav>
    <ul>
      <li>MBA</li>
      <li>MCA</li>
      <li>Engineering</li>
      <li>machanical</li>
    </ul>
  </nav>
  
  <article>
   
  </article>
</section>

<footer>
  <p>Batch-2021</p>
</footer>




</body>
</html>
